{
  "SettingsAdministration": {
    "RequiredRole": "Clc.CardReg.ManageSettings",
    "GlobalOrganizationId": -1,
    "SystemOrganizationId": 1,
    "GenerationCheckSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
